{
    "name": "aurelia-framework7",
    "version": "1.0.0",
    "description": "Aurelia and Framework7: Lightweight Mobile App Development Platform",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server -d --env.platform=default --progress",
        "build": "webpack -p --env.production --env.platform=default --progress"
    },
    "author": "Alexander Flenniken",
    "license": "MIT",
    "dependencies": {
        "aurelia-bootstrapper-webpack": "^1.1.0",
        "aurelia-event-aggregator": "^1.0.1",
        "aurelia-framework": "^1.0.8",
        "aurelia-history-browser": "^1.0.0",
        "aurelia-loader-webpack": "^2.0.0",
        "aurelia-logging-console": "^1.0.0",
        "aurelia-templating-binding": "^1.1.0",
        "aurelia-templating-resources": "^1.2.0",
        "aurelia-templating-router": "^1.0.1",
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "framework7": "^1.5.2"
    },
    "devDependencies": {
        "aurelia-webpack-plugin": "^1.2.0",
        "babel-core": "^6.21.0",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2015": "^6.18.0",
        "css-loader": "^0.26.1",
        "file-loader": "^0.9.0",
        "html-loader": "^0.4.4",
        "style-loader": "^0.13.1",
        "url-loader": "^0.5.7",
        "webpack": "2.1.0-beta.27",
        "webpack-dev-server": "2.1.0-beta.12"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}